spring.application.name=ThemePark
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/parks
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html