spring.application.name=ThemePark
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/parks
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
